<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
        <div class="container">
            <div class="header">
            <header>
                <div class="contact">
                    <div class="contact-detailes">
                        <div class="contact-one">
                            <span class="material-symbols-outlined" style="color: #f7fcf9;">call
                            </span>
                            <a href="callto:01111  111111">Philippines - 01111  111111</a>
                        </div>
                        <div class="contact-one">
                            <span class="material-symbols-outlined" style="color: #f7fcf9;">
                            print
                            </span>
                            <a href="factsto:91- 01111  111111">91- 01111  111111</a>
                        </div>
                        <div class="contact-one">
                            <span class="material-symbols-outlined" style="color: #f7fcf9;">
                            mail
                            </span>
                            <a href="emailto:info@visionoverseas.com"> info@visionoverseas.com</a>
                        </div>
                    </div>
                </div>
                <nav>
                    <img src="images/Layer-3.png">
                    <div class="nav-ul">
                        <ul>
                            <li><a href="#" id="one">Home</a></li>
                            <li><a href="#">About US</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">MBBS</a></li>
                            <li><a href="#">Universities</a></li>
                            <li><a href="#">Our Agent</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="header-menu-icon">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </div>
            </header>
        </div>
            <div class="background-img">
                <div class="background-img-content">
                    <h3>The Ultimate Destination for MBBS</h3>
                    <h2>Education in the institute of your choice</h2>
                    <p>We provide, complete, honest and unambiguous information and guidance. Like Henry Ford  once said, “Coming together is a beginning; keeping together is a progress, working together is success.”</p>
                    <!-- <button><a href="#">LEARN MORE -></a></button> -->
                    <a href="#"><img src="images/Layer-44-copy.png"></a>
                </div>
            </div>
            <div class="sections">
                <div class="sections-box">
                  <div class="sections-boxs-one">
                    <img src="images/layer70-one.png">
                    <h4>MBBS Courses Worldwide</h4>
                    <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in highly sought-after university of the world shall come true.</p>
                  </div>
                  <div class="sections-boxs-two">
                    <img src="images/layer70-one.png">
                    <h4>MBBS Courses Worldwide</h4>
                    <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in highly sought-after university of the world shall come true.</p>
                  </div>
                  <div class="sections-boxs-three">
                    <img src="images/layer70-one.png">
                    <h4>MBBS Courses Worldwide</h4>
                    <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in highly sought-after university of the world shall come true.</p>
                  </div>
                  <div class="sections-boxs-four">
                    <img src="images/layer70-one.png">
                    <h4>MBBS Courses Worldwide</h4>
                    <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in highly sought-after university of the world shall come true.</p>
                  </div>
                </div>
            </div>
            <div class="paragraph">
                <div class="paragraph-section">
                    <img src="images/Layer-15.png" class="image">
                    <h1><b>Welcome to </b>Philippines Medical Education </h1>
                    <p id="paragraph-section-p">We, Mbbsexperts, consider ourselves in being one of the pioneers in the field pertaining to educational foundation. Our organization has been able to make available for your advantage information and guidance for all concerned aspirants interested in seeking admission in the different medical courses available. It will not be a wrong claim to make that we stand as one of the pioneers in the field pertaining to migration service provider and overseas education, as well. </p>
                    <p>The aspect that separates our educational organization from the rest remains in the fact that we remain committed in making available for the benefit of both parents and students, a crystal clear picture so that there remains little scope for ambiguity. The team of specialists we employ holds the desired degree of knowledge and skill so as to offer you world-class advice and professional guidance. Our organization not only offers you with the facility of seeking admission in the best medical university of the world but also helping you in benefiting from the best healthcare facilities.</p>
                    <a href="#"><img src="images/Layer-44-copy.png"></a>
                </div>
            </div>
            <div class="information-section">
                <div class="info-one">
                    <h1>Our Services</h1>
                    <hr>
                    <div class="info-one-section">
                        <div class="information-section-one">
                            <img src="images/Layer-18.png" alt="image">
                            <h4>ADMISSION GUIDANCE</h4>
                            <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in highly sought-after university of the world shall come true.</p>
                            <a href="#"><img src="images/Layer-44-copy.png"></a>
                        </div>
                        <div class="information-section-one">
                            <img src="images/Layer-20.png" alt="image">
                            <h4>ADMISSION GUIDANCE</h4>
                            <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in highly sought-after university of the world shall come true.</p>
                            <a href="#"><img src="images/Layer-44-copy.png"></a>
                        </div>
                        <div class="information-section-one">
                            <img src="images/Layer-21.png" alt="image">
                            <h4>ADMISSION GUIDANCE</h4>
                            <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in highly sought-after university of the world shall come true.</p>
                            <a href="#"><img src="images/Layer-44-copy.png"></a>
                        </div>
                        <div class="information-section-one">
                            <img src="images/Layer-24.png" alt="image">
                            <h4>ADMISSION GUIDANCE</h4>
                            <p>Mbbs in Abroad - Get entry to your chosen MBBS course running in top university of foreign country through taking assistance of Study MBBS in Abroad. Your dream to study in highly sought-after university of the world shall come true.</p>
                            <a href="#"><img src="images/Layer-44-copy.png"></a>
                        </div>
                    </div>
                    <img src="images/Layer-34.jpg" alt="image">
                </div>
            </div>
            <div class="Services-section">
                <div class="Services-countries">
                    <div class="Services-countries-detailes">
                        <h4>Our Services Areas</h4>
                        <div class="Services-countries-one">
                            <ul>
                                <li><a href="#">China</a></li>
                                <li><a href="#">Georgia</a></li>
                                <li><a href="#">Germany</a></li>
                                <li><a href="#">India</a></li>
                                <li><a href="#">Kyrgyzstan</a></li>
                                <li><a href="#">Slovakia</a></li>
                                <li><a href="#">Belarus</a></li>
                                <li><a href="#">Mauritius</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">China</a></li>
                                <li><a href="#">Georgia</a></li>
                                <li><a href="#">Germany</a></li>
                                <li><a href="#">India</a></li>
                                <li><a href="#">Kyrgyzstan</a></li>
                                <li><a href="#">Slovakia</a></li>
                                <li><a href="#">Belarus</a></li>
                                <li><a href="#">Mauritius</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="Services-countries-detaile">
                        <h4>Some of the Universities</h4>
                        <div class="Services-countries-two">
                            <ul>
                                <li><a href="#">Geomedi Medical University , Georgia</a></li>
                                <li><a href="#">Caucasus International University , Georgia</a></li>
                                <li><a href="#">David Tvildiani Medical University, Georgia</a></li>
                                <li><a href="#">The New Vision Medical University, Georgia</a></li>
                                <li><a href="#">The Petre Shotadze Tbilisi Medical Academy, Georgia</a></li>
                                <li><a href="#">OSH Medical University, Kyrgyzstan</a></li>
                                <li><a href="#">Jalalabad Medical University, Kyrgyzstan</a></li>
                                <li><a href="#">AMA College of Medicine, Philippines</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Our Lady of Fatima University, Philippines</a></li>
                                <li><a href="#">University of Perpetual Help, Philippines</a></li>
                                <li><a href="#">Peoples Friendship University, Russia</a></li>
                                <li><a href="#">Kazan State Medical University, Russia</a></li>
                                <li><a href="#">St. Petersburg State University, Russia</a></li>
                                <li><a href="#">Ivano Frankisvk National Medical University, Ukraine</a></li>
                                <li><a href="#">Kharkiv National Medical University, Ukraine</a></li>
                                <li><a href="#">Danylo Halytsky Lviv National Medical University, Ukraine</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="Services-places">
                <div class="experience">
                    <h1>Students Testimonials</h1>
                    <div class="experience-parent">
                        <div class="experience-childone" id="experience-childi">
                            <img src="images/Layer-53.jpg">
                        </div>
                            <div class="experience-childone">
                                <div class="experience-child" id="experience-childimg">
                                    <img src="images/layer70-one.png">
                                </div>
                                <div class="experience-child">
                                    <h3>Our Lady of Fatima University, Philippines</h3>
                                    <p> wish to thank all teachers and the entire team at work at MBBS Experts for bringing me so much closer to the fulfilment of my dream. I was not aware of the options of studying medicine at such low costs and that admission could be so hassle free. I did not want to learn any new language and thus Philippines was a great choice for me. Thanks for bringing it to light.</p>
                                </div>
                            </div>
                        <div class="experience-childone">
                            <div class="experience-child" id="experience-childimg">
                                <img src="images/Layer-49.jpg">
                            </div>
                            <div class="experience-child">
                               <h2>Kharkiv National Medical University, Ukraine</h2>
                                <p> wish to thank all teachers and the entire team at work at MBBS Experts for bringing me so much closer to the fulfilment of my dream. I was not aware of the options of studying medicine at such low costs and that admission could be so hassle free. I did not want to learn any new language and thus Philippines was a great choice for me. Thanks for bringing it to light.</p>
                            </div>
                        </div>
                    </div>
                    <div class="experience-child-last">
                        <a href="#" id="experience-child-last">Sai Teja (Bangalore)</a>
                        <a href="#">Karan deep ( Haryana )</a>
                    </div>
                </div>        
            </div>
            <footer>
                <div class="footer">
                    <div class="footer-parenti">
                        <h4>Get in Touch</h4>
                        <address>
                            <a href="#">Flat No. D, Door No.248, Kaliamman Koli Steet, Natesan Nagar Bus Stop,     Virugambakkam, Chennai-600092.   Tamilnadu, India</a>
                            <div>
                                <span class="material-symbols-outlined" style="color: #3a4348;">call
                                </span>
                                <a href="callto:01111  111111">Philippines - 01111  111111</a>
                            </div>
                            <div>
                                <span class="material-symbols-outlined" style="color: #3a4348;">
                                 print
                                </span>
                                <a href="factsto:91- 01111  111111">91- 01111  111111</a>
                            </div>
                            <div>
                                <span class="material-symbols-outlined" style="color: #3a4348;">
                                mail
                                </span>
                                <a href="emailto:contact@eklavyaoverseas.com"> contact@eklavyaoverseas.com</a>
                            </div>
                        </address>
                        <div class="footer-child">
                            <img src="images/icons8-facebook-24.png">
                            <img src="images/icons8-twitter-circled-30.png">
                            <img src="images/icons8-google-plus-30.png">
                            <img src="images/icons8-pinterest-24.png">
                            <img src="images/icons8-linkedin-30.png">
                        </div>
                    </div>
                    <div class="footer-parentii">
                        <h4>LINK</h4>
                        <ul>
                            <li><a href="#" id="one">Home</a></li>
                            <li><a href="#">About US</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">MBBS</a></li>
                            <li><a href="#">Universities</a></li>
                            <li><a href="#">Our Agent</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    
                    <form>
                        <input type="text" name="text" placeholder="Name" required>
                        <input type="email" name="text" placeholder="Email" required>
                        <input type="number" name="text" placeholder="Phone" required>
                        <input type="text" name="text" placeholder="Course" required>
                        <input type="text" name="text" placeholder="Query" required>
                        <button>Submit</button>
                   </form>
                </div>
            </footer>

            
            <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
            <script type="text/javascript"> 

              $(document).ready(function(){
              $(".header-menu-icon").click(function(){
                   $(".nav-ul").slideToggle();
                   })
              });


          </script>

        </div>
</body>
</html>