*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


a{
	text-decoration: none;
}
img{
    display: block;
    height: auto;
    max-width: 100%;
}
ul,li{
    list-style-type: none;
}

header {
    width: 80%;
    height: 130px;
    margin: 0 auto;
    background-color: #fcfcfa;

}
.header{
    background-color: #fcfcfa;
}
.contact{
	display: flex;
	justify-content: end;
}
.contact-one {
    display: flex;
    padding: 11px 27px;
}
.contact-one a{
    font-family: 'Roboto', sans-serif;
    color: #fff;
}
.contact-detailes{
	display: flex;
    background-image: url(../images/Layer-72.png);
    background-size: cover;
    background-repeat: no-repeat;

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

ul{
	display: flex;
}
li {
    padding-left: 25px;
}

 nav  ul li a#one {
    background-color: #3bb3c2;
    padding: 10px;
    border-radius: 8px;
}
header .header-menu-icon{
    display: none;
}
.background-img{
    background-image: url(../images/layer70.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.background-img h3,.background-img h2, .background-img p{
        font-family: 'Lato', sans-serif;
}
.background-img h3 {
    background-color: #1b9cff;
    max-width: 470px;
    font-size: 28px;
    color: #ffffff;
    padding: 9px 14px;
    margin-bottom: 10px;
}
.background-img-content {
    padding: 118px 160px 111px;
}
.background-img h2 {
    background-color: #1b9cff;
    max-width: 561px;
    font-size: 28px;
    color: #ffffff;
    padding: 10px 19px;
    margin-bottom: 10px;
}
.background-img p {
    max-width: 593px;
    padding: 5px 0px 25px;
    font-size: 11px;
    color: #4b4b4b;
    text-align: justify;
    line-height: 24px;
}
/*.background-img-content button {
    padding: 16px 0;
}
.background-img-content button a {
    background-color: #00aab4;
    padding: 17px 36px;
    color: #fff;
}*/
.sections {
    display: flex;
    justify-content: space-around;
    margin: 124px 200px;
}
.sections-boxs-one,.sections-boxs-two,.sections-boxs-three,.sections-boxs-four {
    border: 1px solid #938c8c;
    position: relative;
    background-color: #f1f1f1;
    margin-right: 12px;

}
.sections-boxs-one img,.sections-boxs-two img,.sections-boxs-three img,.sections-boxs-four img {
    background-color: #1b9cff;
    border-radius: 47px;
    padding: 0px;
    position: absolute;
    top: -51px;
    left: 112px;
    width: 26%;
}
.sections-boxs-one h4, .sections-boxs-two h4, .sections-boxs-three h4, .sections-boxs-four h4{
    font-size: 14px;
    color: #4f4f4f;
   padding: 36px 55px 5px;

}
.sections-boxs-one p,.sections-boxs-two p,.sections-boxs-three p,.sections-boxs-four p{
    font-size: 12px;
    color: #5f5f5f;
   padding: 2px 32px 4px;
   text-align: justify;
}
.sections-box{
   /* background-image: url(../images/Layer-8.png);
    background-repeat: no-repeat;
    background-size: cover;*/
    display: flex;

}
.paragraph{
    background-image: url(../images/Layer-11.png);
}
.paragraph-section h1{
    color: #fff;
    padding-bottom: 25px;
    font-size: 40px;
}
.paragraph-section h1 b{
    color:#17629f;
}
.paragraph-section p{
    font-size: 16px;
    color: #fff;
    padding-bottom: 52px;
}
.paragraph-section p#paragraph-section-p{
    padding-bottom: 25px;
}
.paragraph-section {
    padding: 52px 235px;
    text-align: center;
    position: relative;
}
.paragraph-section a img{
    margin: 0 auto;
    padding: 27px 0;
}
.paragraph-section img.image {
    position: absolute;
    top: -9px;
    left: 48%;
}
.information-section{
    text-align: center;
}
.info-one h1 {
    margin-top: 64px;
    font-size: 40px;
    color: #4f4f4f;
}
.info-one hr {
    width: 10%;
    margin: 34px auto;
}
.info-one img{
    margin: 28px auto 61px;
}
.info-one-section {
    display: flex;
    justify-content: space-between;
    margin: 0 204px;

}
.info-one-section img{
    margin: 0 auto;
    padding: 24px 0;

}
.information-section-one {
    border: 1px solid black;
    border-radius: 8px;
    padding: 0px;
    width: 23%;
}
.information-section-one h4 {
    padding: 0 22px 15px;
    font-size: 20px;
    color: #4f4f4f;
}
.information-section-one p {
    padding: 0 24px;
    text-align: justify;
    font-size: 14px;
    color: #5f5f5f;
}
.Services-countries{
    background-image: url(../images/Layer-37.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;

}
.Services-countries ul{
    display: block;
    padding: 22px 41px;
}
.Services-countries ul li{
    list-style-type: disc;
    padding: 11px 4px;

}
.Services-countries-one{
    display: flex;
}
.Services-countries-two {
    display: flex;
    padding-left: 171px;
}
.Services-countries-detailes h4 {
    text-align: center;
    font-size: 30px;
   padding-top: 40px;

}
.Services-countries-detaile h4{
    text-align: center;
    font-size: 30px;
    padding-top: 40px;

}
.Services-countries-detaile {
    color: #fff;
    width: 60%;
}
.Services-countries-detailes {
    color: #fff;
    width: 34%;
    padding-left: 179px;
}
.Services-countries .Services-countries-detailes a {
    color: #fff;
    font-size: 20px;
}
.Services-countries .Services-countries-detaile a {
    color: #fff;
    font-size: 13px;
}
.experience-parent {
    display: flex;
    justify-content: space-around;
}
.experience-childone {
    display: flex;
    width: 35%;
    background-color: #fff;
    background-image: url(../images/Layer-50.png);

}
.experience {
    margin: 0 auto;
    width: 77%;
}
.experience h1 {
    text-align: center;
    font-size: 40px;
    color: #4f4f4f;
    padding: 69px 0 43px;
}
.experience-childone img{
    border: 1px solid #edecec;

}
#experience-childi {
    background-image: none;
    background-color: #f1f1f1;
}
.experience .experience-childone #experience-childimg img {
    max-width: none;
    border-radius: 54px;
    border: 3px solid #146aaf;
}
.experience-childone #experience-childimg {
    padding: 17px 14px;
}
.experience-child h3, .experience-child h2 {
    padding: 20px 0;
    font-size: 20px;
}
.experience-child p {
    font-size: 14px;
    width: 285px;
    text-align: justify;
    padding-right: 43px;
}
.Services-places {
    background-color: #f1f1f1;
    padding-bottom: 47px;

}
.experience a{
    padding-left: 248px;
    color: #00a9da;
}
.experience-child-last {
    display: flex;
    justify-content: end;
}
footer{
    background-color: #23323a;
}
.footer{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
}
.footer h4{
    color: #f1f1f1;
    padding: 28px;

}
.footer address span{
    padding: 11px;
}
.footer ul{
    display: inline-block;
}
.footer-parenti {
    display: grid;
    padding: 20px;
    width: 33%;

}
.footer form {
    display: grid;
    padding: 29px;

}
.footer a{
    color: #5f5f5f;
}
.footer ul li {
    padding: 4px;
}
.footer input {
    padding: 0 61px;
    margin: 6px;
    background-color: #23323a;
    border: 1px solid #4f5f67;
}
.footer button {
    background-color: #20c3d8;
    width: 37%;
    margin: 7px;
}
.footer-child {
    display: flex;
    padding: 21px;
}






@media screen and (max-width:1199px){
    .contact-detailes {
        width: 61%;
    }
    .contact-one {
        padding: 3px 0px;
    }
    .contact-one a {
        font-size: 11px;
        padding-top: 4px;
    }
    .contact-detailes .contact-one span {
        color: #f7fcf9;
        padding-left: 14px;
    }
    header nav img {
        width: 22%;
    }
    header nav ul li a {
        font-size: 9px;
    }
    nav ul li a#one {
        padding: 8PX;
        border-radius: 6px;
    }
    .background-img h3 {
        max-width: 313px;
        font-size: 18px;
        padding: 6px 14px;
        margin-bottom: 9px;
    }
    .background-img h2 {
        max-width: 405px;
        font-size: 21px;
        padding: 5px 16px;
        margin-bottom: 9px;
    }
    .background-img p {
        max-width: 401px;
        padding: 4px 0px 25px;
        font-size: 12px;
        line-height: 20px;
    }
    .background-img-content {
        padding: 49px 83px 44px;
    }
    .sections {
        margin: 46px 87px;
    }
    .sections-boxs-one, .sections-boxs-two, .sections-boxs-three, .sections-boxs-four {
        margin-right: 7px;
    }
    .sections-boxs-one img, .sections-boxs-two img, .sections-boxs-three img, .sections-boxs-four img {
        top: -25px;
        left: 64px;
        width: 27%;
    }
    .sections-boxs-one p, .sections-boxs-two p, .sections-boxs-three p, .sections-boxs-four p {
        font-size: 10px;
        padding: 0px 20px 7px;
    }
    .sections-boxs-one h4, .sections-boxs-two h4, .sections-boxs-three h4, .sections-boxs-four h4 {
        font-size: 9px;
        padding: 36px 40px 7px;
    }
    .paragraph-section {
        padding: 49px 229px;
    }
    .paragraph-section img.image {
        top: -15px;
    }
    .paragraph-section h1 {
        padding-bottom: 38px;
        font-size: 25px;
    }
    .paragraph-section p {
        font-size: 11px;
        padding-bottom: 9px;
    }
    .paragraph-section p#paragraph-section-p {
        padding-bottom: 20px;
    }
    .paragraph-section a img {
        width: 21%;
    }
    .info-one h1 {
        margin-top: 45px;
        font-size: 31px;
    }
    .info-one hr {
        width: 9%;
        margin: 28px auto;
    }
    .info-one-section {
        margin: 0px 101px;
    }
    .info-one-section img {
        padding: 8px 34px;
    }
    .information-section-one h4 {
        padding: 0 8px 11px;
        font-size: 12px;
    }
    .information-section-one p {
        padding: 0 10px;
        font-size: 12px;
    }
    .info-one img {
        margin: 23px auto 44px;
    }
    .Services-countries-detailes {
        padding-left: 98px;
    }
    .Services-countries-detailes h4 {
        font-size: 18px;
        padding-top: 22px;
    }
    .Services-countries ul {
        padding: 14px 23px;
    }
    .Services-countries ul li {
        padding: 3px 4px;
    }
    .Services-countries .Services-countries-detailes a {
        font-size: 16px;
    }
    .Services-countries-detaile h4 {
        font-size: 18px;
        padding-top: 22px;
    }
    .Services-countries-two {
        padding-left: 78px;
    }
    .Services-countries-two ul li {
        padding: 0px 0px;
    }
    .Services-countries .Services-countries-detaile a {
        font-size: 9px;
    }
    .Services-places {
        padding-bottom: 37px;
    }
    .experience h1 {
        font-size: 33px;
        padding: 37px 0 22px;
    }
    .experience-childone #experience-childimg {
        padding: 12px 9px;
    }
    .experience-child p {
        font-size: 11px;
        width: 246px;
        padding-right: 65px;
    }
    .experience-child h3, .experience-child h2 {
        padding: 11px 0;
        font-size: 9px;
    }
    #experience-childi {
        width: 23%;
    }
    .experience-childone {
        background-size: contain;
        background-color: #f1f1f1;
        background-repeat: no-repeat;
    }
    .experience .experience-childone #experience-childimg img {
        width: 50px;
    }
    .experience a {
        padding-left: 143px;
    }
    .footer-parenti {
        padding: 15px;
    }
    .footer h4 {
        padding: 16px 0;
    }
    .footer address span {
        padding: 5px;
    }
    .footer a {
        font-size: 11px;
    }
    .footer-child {
        padding: 19px 0;
    }
    .footer ul li {
        padding: 2px 7px;
    }
    .footer input {
        padding: 0px 12px;
        margin: 2px;
    }
}





@media screen and (max-width:1600px){

.sections {
    margin: 105px 76px;
}
.sections-boxs-one img,.sections-boxs-two img,.sections-boxs-three img,.sections-boxs-four img {
    top: -23px;
    left: 33%;
    width: 16%;
}
.sections-boxs-one h4, .sections-boxs-two h4, .sections-boxs-three h4, .sections-boxs-four h4 {
    padding: 35px 35px 5px;
}
.Services-countries ul{
    display: block;
    padding: 22px 41px;
}
.Services-countries ul li{
    list-style-type: disc;
    padding: 3px 4px;

}
.Services-countries-one{
    display: flex;
}
.Services-countries-two {
    display: flex;
    padding-left: 73px;
}
.Services-countries-detailes h4 {
    text-align: center;
    font-size: 30px;
   padding-top: 40px;

}
.Services-countries-detaile h4{
    text-align: center;
    font-size: 30px;
    padding-top: 40px;

}
.Services-countries-detaile {
    width: 62%;
}
.Services-countries-detailes {
    width: 38%;
    padding-left: 114px;
}
.experience-childone {
    width: 42%;

}






@media screen and (max-width:979px){
    .contact-one {
        padding: 3px 2px;
    }
    .contact-detailes {
        background-size: cover;
        width: 73%;
    }
    .contact-detailes .contact-one span {
        padding-left: 19px;
    }
    .contact-one a {
        font-size: 9px;
        padding-top: 7px;
    }
    header {
        height: 93px;
    }
    header nav img {
        width: 21%;
    }
    nav ul li {
        padding-left: 16px;
    }
    header nav ul li a {
        font-size: 8px;
    }
    .background-img-content {
        padding: 30px 82px 16px;
    }
    .background-img h3 {
        max-width: 254px;
        font-size: 14px;
        padding: 3px 16px;
        margin-bottom: 8px;
    }
    .background-img h2 {
        max-width: 293px;
        font-size: 14px;
        padding: 4px 19px;
        margin-bottom: 6px;
    }
    .background-img p {
        max-width: 290px;
        padding: 0px 0px 17px;
        font-size: 12px;
        line-height: 17px;
    }
    .background-img a img {
        max-width: 17%;
        padding-bottom: 22px;
    }
    .sections {
        margin: 42px 82px;
    }
    .sections-boxs-one, .sections-boxs-two, .sections-boxs-three, .sections-boxs-four {
        margin-right: 5px;
    }
    .sections-box .sections-boxs-one img, .sections-box  .sections-boxs-two img, .sections-box  .sections-boxs-three img, .sections-box  .sections-boxs-four img {
        top: -21px;
        left: 49px;
        width: 34%;
    }
    .sections-boxs-one h4, .sections-boxs-two h4, .sections-boxs-three h4, .sections-boxs-four h4 {
        font-size: 8px;
        padding: 38px 26px 10px;
    }
    .sections-boxs-one p, .sections-boxs-two p, .sections-boxs-three p, .sections-boxs-four p {
        font-size: 9px;
        padding: 0px 10px 7px;
    }
    .paragraph-section img.image {
        top: -16px;
    }
    .paragraph-section h1 {
        padding-bottom: 30px;
        font-size: 16px;
    }
    .paragraph-section p#paragraph-section-p {
        padding-bottom: 16px;
    }
    .paragraph-section p {
        font-size: 11px;
        padding-bottom: 9px;
    }
    .paragraph-section a img {
        width: 35%;
        padding: 18px 0px;
    }
    .info-one h1 {
        margin-top: 20px;
        font-size: 24px;
    }
    .info-one hr {
        width: 8%;
        margin: 18px auto;
    }
    .info-one-section {
        margin: 0px 86px;
    }
    .info-one img {
        margin: 10px auto 3px;
    }
    .information-section-one {
        width: 24%;
    }
    .information-section-one h4 {
        padding: 0px 4px 7px;
        font-size: 10px;
    }
    .information-section-one p {
        padding: 0 8px;
        font-size: 10px;
    }
    .info-one img {
        margin: 6px auto 3px;
    }
    .Services-countries-detailes {
        padding-left: 81px;
    }
    .Services-countries-detailes h4 {
        font-size: 16px;
        padding-top: 22px;
    }
    .Services-countries ul {
        padding: 1px 18px;
    }
    .Services-countries ul li {
        padding: 0;
    }
    .Services-countries .Services-countries-detailes a {
        font-size: 15px;
    }
    .Services-countries-detaile h4 {
        font-size: 16px;
        padding-top: 22px;
    }
    .Services-countries .Services-countries-detaile a {
        font-size: 8px;
    }
    .Services-places {
        padding-bottom: 29px;
    }
    .experience {
        width: 80%;
    }
    .experience h1 {
        font-size: 29px;
        padding: 25px 0 29px;
    }
    #experience-childi {
        width: 24%;
    }
    .experience-childone #experience-childimg {
        padding: 9px 8px;
    }
    .experience .experience-childone #experience-childimg img {
        width: 41px;
    }
    .experience-child h3, .experience-child h2 {
        padding: 11px 0;
        font-size: 8px;
    }
    .experience-child p {
        font-size: 9px;
        width: 216px;
        padding-right: 75px;
    }
    .experience-childone {
        width: 36%;
    }
    .experience a {
        padding-left: 80px;
    }
    .footer-parenti {
        padding: 6px;
    }
    .footer h4 {
        padding: 20px 0 6px;
    }
    .footer a {
        font-size: 9px;
    }
    .footer address span {
        padding: 3px;
    }
    .footer-child {
        padding: 16px 0;
    }
    .footer ul li {
        padding: 1px 2px;
    }
    .footer form {
        padding: 16px;
    }
    .footer input {
        padding: 0px 10px;
        margin: 2px;
    }
    .footer button {
        width: 48%;
        margin: 7px;
        padding: 0px 21px;
    }

}




@media screen and (max-width:768px){

    header {
        position: relative;
        height: 96px;
        width: 100%;
    }
    header nav {
    position: absolute;
    top: 29px;
    background-color: #fff;
    display: block;
    width: 100%;
    z-index: 999;

    }
    header nav ul {
        display: block;
    }
    .nav-ul {
        display: none;
    }
    nav ul li {
        margin-left: 0;
        text-align: center;
        width: 100%;
        background-color: #292723;
        padding: 9px;
    }
    nav ul li a{
        color: #53f2e5;

    }
    nav ul li:hover{
        background-color: #736d6d;
    }
    nav ul li:hover a{
        color: #07f7df;
    }
    nav ul li a:hover{
        color: #292723;
        background-color: #07f7df;
    }
     header .header-menu-icon {
        display: block;
        position: absolute;
        right: 34px;
        z-index: 999999;
        padding-top: 31px;

    }
    header nav img {
        width: unset;
        padding: 0px;
    }
    .contact-detailes {
        width: 100%;
    }
    .contact-detailes {
        background-image: none;
        background-color: #000;
        justify-content: center;
    }
    .contact-one {
        padding: 1px 0px;
    }
    .contact-detailes .contact-one span {
        padding-left: 10px;
    }
    .contact-one a {
        font-size: 6px;
        padding-top: 8px;
    }
    .paragraph-section {
        padding: 30px 40px;
    }
    .background-img {
        background-position: center;
        margin-top: 16px;

    }
    .background-img-content {
        padding: 30px 22px 16px;
    }
    .background-img h3 {
        max-width: 226px;
        font-size: 13px;
        padding: 2px 10px;
        margin-bottom: 6px;
    }
    .background-img h2 {
        max-width: 251px;
        font-size: 13px;
        padding: 3px 10px;
        margin-bottom: 6px;
    }
    .background-img p {
        max-width: 186px;
        padding: 0px 0px 5px;
        font-size: 12px;
        line-height: 14px;
    }
    .background-img a img {
        max-width: 92px;
        padding-bottom: 6px;
    }
    .sections {
        margin: 0px 29px;
    }
    .sections-box {
        display: block;
    }
    .sections-boxs-one img, .sections-boxs-two img, .sections-boxs-three img, .sections-boxs-four img {
        position: unset;
        width: 54px;
        margin: 21px 25px 0;

    }
    .sections-boxs-one, .sections-boxs-two, .sections-boxs-three, .sections-boxs-four {
        margin: 40px 0px;
    }
    .sections-boxs-one h4, .sections-boxs-two h4, .sections-boxs-three h4, .sections-boxs-four h4 {
        font-size: 12px;
        padding: 13px 27px 10px;
    }
    .sections-boxs-one p, .sections-boxs-two p, .sections-boxs-three p, .sections-boxs-four p {
        font-size: 13px;
        padding: 1px 24px 12px;
    }
    .paragraph-section img.image {
        top: -16px;
    }
    .info-one hr {
        width: 16%;
        margin: 18px auto 35px;
    }
    .info-one-section {
        display: block;
        margin: 0px 18px;
    }
    .information-section-one {
        width: 100%;
        margin: 14px 0px;

    }
    .info-one-section img {
        padding: 2px 18px;
    }
    .information-section-one h4 {
        padding: 8px 0px 10px;
        font-size: 13px;
    }
    .information-section-one p {
        padding: 0 20px;
        font-size: 12px;
    }
    .Services-countries {
        background-size: cover;
        display: block;
        background-position: left;
    }
    .Services-countries-detailes {
        margin: 0 auto;
        padding-right: 0;
        width: 74%;
        padding-left: 0px;

    }
    .Services-countries-detailes h4{
        text-align: left;
        padding: 30px 0;
        font-size: 27px;

    }
    .Services-countries ul {
        padding: 0 14px;
    }
    .Services-countries-detaile {
        width: 72%;
        margin: 0 auto;
    }
    .Services-countries-detaile h4 {
        font-size: 23px;
        padding: 45px 0 30px;
    }
    .Services-countries-two {
        padding: 0px 16px 32px;
        display: block;
    }
    .Services-countries .Services-countries-detaile a {
        font-size: 9px;
        padding: 0px;

    }
    .Services-places {
        padding-bottom: 25px;
    }
    .experience-parent {
        display: grid;
        justify-content: center;
    }
    .experience {
        width: unset;
        position: relative;
    }
    .experience h1 {
        font-size: 28px;
        padding: 20px 0 33px;
    }
    .experience-parent #experience-childi {
        width: 100%;
    }
    .experience-childone {
        width: 90%;
    }
    .experience-childone {
        background-size: cover;
    }
    .experience-childone #experience-childimg {
        padding: 11px 16px;
    }
    .experience-child h3, .experience-child h2 {
        padding: 11px 0;
        font-size: 9px;
    }
    .experience-child p {
        font-size: 9px;
        width: 217px;
        padding-right: 51px;
    }
    .experience-childone {
        background-size: cover;
        padding-bottom: 10px;
        margin-bottom: 32px;
    }
    .experience-child-last {
        display: inline-grid;
    }
    .experience-child-last {
        display: inline-grid;
        justify-content: stretch;
        position: absolute;
        top: 592px;
        left: 46%;
    }
    .experience #experience-child-last {
        padding-bottom: 146px;
        padding-left: 0;
    }
    .experience a {
        padding-left: 0;

    }
    footer {
        min-height: 542px;
    }
    .footer {
        display: block;
        width: 90%;
    }
    .footer-parenti {
        padding: 6px;
        margin: 0 auto;
    }
    .footer-parentii {
        text-align: center;
    }
    .footer input {
        padding: 0px 0px;
        margin: 0 0 11px;
    }
    .footer form {
        padding: 25px;
        width: 41%;
        margin: 0 auto;

    }
    
}



